# takari-local-repository-race

./: pom.xml
src/repository/test-groupId/test-artifactId/1/: test-artifactId-1.pom
src/test/java/test/: TakariLocalRepositoryRaceTest.java
